[[box]]
name = "bravo"
ip = "172.16.x.3"
time = 01:00:00

    [[box.dns]]
    display = "dnsIN"
    port = 53 # default 53

        [[box.dns.record]]
        kind = "A" # DNS record type
        domain = "classified.monarch.lan" # Domain query
        answer = ["192.168.1.10",] # List of acceptable answers

[[box]]
name = "sedona"
ip = "172.16.x.7"
time = 01:20:00

    [[box.ftp]]
    display = "ftpIN"
    port = 21 # default 21
    anonymous = true # default false

        [[box.ftp.file]]
        name = "emergency_bioacoustics.txt" # file to retrieve
        regex = ".*process audio recordings of various formats.*" 

[[box]]
name = "skullisland"
ip = "172.16.x.4"
time = 01:40:00

    [[box.web]]
    display = "httpIN"

        [[box.web.url]]
        path = "/nuclear_launch_codes.txt"
        regex = ".*38598736.*"

        [[box.web.url]]
        path = "/nuclear_launch_codes.txt"
        regex = ".*94150040.*"

        [[box.web.url]]
        path = "/nuclear_launch_codes.txt"
        regex = ".*04314923.*"



[[box]]
name = "bravo"
ip = "172.16.x.3"
time = 02:20:00

        [[box.ssh]]
            credlists = ["sshinject",]
            display = "sshIN" 
            privkey = "id_rsa"

[[box]]
name = "janjira"
ip = "172.16.x.8"
time = 02:20:00

        [[box.ssh]]
            credlists = ["sshinject",]
            display = "sshIN" 
            privkey = "id_rsa"

[[box]]
name = "skullisland"
ip = "172.16.x.4"
time = 02:40:00

    [[box.web]]
    display = "httpsIN"
    port = 443 
    scheme = "https"

        [[box.web.url]]
        path = "/mediawiki-1.39.2/mediawiki-1.39.2/index.php?title=Main_Page"
        regex = ".*island was in the heart of a region afflicted by intense magnetic anomalies and violent sea storms.*"

        [[box.web.url]]
        path = "/mediawiki-1.39.2/mediawiki-1.39.2/index.php?title=Location"
        regex = ".*There is a distinctive rocky knoll in the center of the island which is shaped like a human skull.*"

[[box]]
name = "yunnan"
ip = "172.16.x.9"
time = 02:40:00

    [[box.web]]
    display = "httpsIN"
    port = 443 
    scheme = "https"

        [[box.web.url]]
        path = "/"
        regex = ".*Welcome to Roundcube.*"

