event = "Monarch RvB 3/12" # event title

verbose = false # show more info to competitors

delay = 120               # delay (seconds) between checks (>0) (default 60) | note: the "real" max delay will be timeout+delay+jitter
jitter = 30              # jitter (seconds) between rounds (0<jitter<delay)
timeout = 25              # check timeout (must be smaller than delay-jitter)

servicepoints = 1       # how many points each up check is worth
slathreshold = 5         # how many checks before incurring SLA violation
slapoints = 5           # how many points is an SLA penalty (default slathreshold * 2)

timezone = "America/Los_Angeles" # timezone you want to use

nopasswords = true      # disables password change requests. makes all services anonymous
disableinfopage = false  # disable the "info" page on the nav header

# Admins have access to all records and information
[[admin]]
name = "admin"
pw = "&&8iZ%f$39"

# Each team added here will show up on the scoreboard
[[team]]
ip = "1"
pw = "C3NTUR1E$#"

[[team]]
ip = "2"
pw = "_L0#GT_1#3+"

[[team]]
ip = "3"
pw = "C0FF33C4N$"

[[team]]
ip = "4"
pw = "G0T0CL@5$5"

[[creds]]
name = "sshinject"
usernames = ["vgraham",]

[[box]]
name = "bravo"
ip = "172.16.x.3"

    [[box.dns]]
    port = 53 # default 53

        [[box.dns.record]]
        kind = "A" # DNS record type
        domain = "skullisland.monarch.lan" # Domain query
        answer = ["192.168.1.4",] # List of acceptable answers

        [[box.dns.record]]
        kind = "A" # DNS record type
        domain = "atoll.monarch.lan" # Domain query
        answer = ["192.168.1.5",] # List of acceptable answers
    
        [[box.dns.record]]
        kind = "A" # DNS record type
        domain = "hollowdark.monarch.lan" # Domain query
        answer = ["192.168.1.6",] # List of acceptable answers
        
        [[box.dns.record]]
        kind = "A" # DNS record type
        domain = "sedona.monarch.lan" # Domain query
        answer = ["192.168.1.7",] # List of acceptable answers
        
        [[box.dns.record]]
        kind = "A" # DNS record type
        domain = "janjira.monarch.lan" # Domain query
        answer = ["192.168.1.8",] # List of acceptable answers
        
        [[box.dns.record]]
        kind = "A" # DNS record type
        domain = "yunnan.monarch.lan" # Domain query
        answer = ["192.168.1.9",] # List of acceptable answers

[[box]]
name = "skullisland"
ip = "172.16.x.4"

    [[box.web]]
    display = "http"

        [[box.web.url]]
        path = "/mediawiki-1.39.2/mediawiki-1.39.2/index.php?title=Main_Page"
        regex = ".*island was in the heart of a region afflicted by intense magnetic anomalies and violent sea storms.*"

        [[box.web.url]]
        path = "/mediawiki-1.39.2/mediawiki-1.39.2/index.php?title=Location"
        regex = ".*There is a distinctive rocky knoll in the center of the island which is shaped like a human skull.*"


    [[box.ftp]]
    display = "ftp"
    port = 21 # default 21
    anonymous = true # default false

        [[box.ftp.file]]
        name = "test.txt" # file to retrieve
        regex = ".*testing.*" 

        [[box.ftp.file]]
        name = "kong_bioacoustics.mp3" # file to retrieve
        hash = "1cba76080a4fec5877349421e25d2fd32bfe3d7d57210c0ec63a9d0e518ac915"

[[box]]
name = "atoll"
ip = "172.16.x.5"

    [[box.web]]
    display = "http"

        [[box.web.url]]
        path = "/"
        regex = ".*it was the site of more than 20 nuclear weapons tests between 1946 and 1958.*"


[[box]]
name = "sedona"
ip = "172.16.x.7"
    [[box.web]]
    display = "http"

        [[box.web.url]]
        path = "/wordpress/"
        regex = ".*but was intimidated by his gaze and ultimately submitted.*"

[[box]]
name = "yunnan"
ip = "172.16.x.9"

    [[box.tcp]] 
    display = "smtp"
    port = 25

    [[box.web]]
    display = "http"
        [[box.web.url]]
        path = "/"
        regex = ".*Welcome to Roundcube.*"

