event = "OPERATION TITAN SHIELD"
password = "Lyuh1lsnAA"
timezone = "America/Los_Angeles"

[[admin]]
username = "admin"
password = "p4ssw0rd!@#"

[[image]]
name = "sedona"
color = "#d6a77a"

[[image]]
name = "hollowdark"
color = "#822828"

[[image]]
name = "janjira"
color = "#356536"

[[image]]
name = "yunnan"
color = "#518a93"

[[team]]
id = "testing_id"
alias = "testing_id"
email = "none@mail.com"

[[team]]
id = "jBDtszJx"
alias = "Team1"
email = "none@none.com"

[[team]]
id = "hDhMFoNw"
alias = "Team2"
email = "none@none.com"

[[team]]
id = "gBfKSNTr"
alias = "Team3"
email = "none@none.com"

[[team]]
id = "qsqUdTDl"
alias = "Team4"
email = "none@none.com"